<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#764ABC"/>
    <link rel="apple-touch-icon" href="/images/apple-touch.png">
    <link rel="manifest" href="/js/pwa.webmanifest">
    <link rel="stylesheet" href="/css/styles.min.css" />
</head>
<body>
<script src="/js/main.js"></script>
<script src="/js/status.js"></script>
<div id="mainPage">
    <span><b class="page-status">Online</b></span>
   <button onclick="main()">Bitte ein Bild!</button>
    <div class="container div-text">
        <div id="gradient" style="width: 500px; height: 250px;"></div>
        <img id="i1" src="" alt="" style="width: 500px; height: 500px;">

        <div class="centered text" id="quote" style="width: 500px; height: 50px;"></div>

    </div>
</div>
</body>


<style>
    .container {
        position: relative;
        margin: 0 auto;
        text-align: center;
        color: white;
    }
    .centered {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
    }
    .div-text {
        font-size: 30px;
        overflow-wrap: break-word;
    }
    .gradient {
        position: absolute;
        bottom: -120px;
        height: 250px;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
    }
    .text {
        z-index: 3;
    }
</style>
</html>